cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2022ee9e6a050bb51093edd2b9f57944213859417f63d65ac363a46e6b325c21

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/server#readme>
homepage:       https://github.com/Github username here/server#readme
bug-reports:    https://github.com/Github username here/server/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/server

library
  exposed-modules:
      Lib
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-server
    , utf8-conversions
    , wai
    , warp
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-server
    , server
    , utf8-conversions
    , wai
    , warp
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-server
    , server
    , utf8-conversions
    , wai
    , warp
  default-language: Haskell2010
